-- Initial photobt.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                photobt
version:             0.1.0.0
-- synopsis:
-- description:
license:             PublicDomain
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable photobt
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.10
                     , mtl
                     , containers
                     , text
                     , torrent
                     , optparse-applicative
                     , bytestring
                     , cryptonite
                     , memory
                     , directory
                     , directory-tree
                     , monadplus
                     , logict
                     , filepath
                     , data-interval
  hs-source-dirs:      src
  default-language:    Haskell2010
